\contentsline {section}{Danh s\'ach h\`inh v\~e}{iv}{section*.1}
\contentsline {section}{Danh s\'ach b\h {a}ng}{vi}{section*.2}
\contentsline {section}{Danh s\IeC {\'a}ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{vii}{section*.2}
\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{subsubsection.1.1.1}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{1}{section*.3}
\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{1}{section*.4}
\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{subsection.1.2}
\contentsline {paragraph}{\IeC {\DJ }am m\IeC {\^e} trong c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } m\IeC {\'\ohorn }i tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{2}{section*.6}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'o}ng g\IeC {\'o}p v\IeC {\`a}o s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{section*.7}
\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{subsection.1.3}
\contentsline {paragraph}{C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan gi\IeC {\'u}p r\IeC {\'u}t ng\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian cho c\IeC {\'a}c l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh vi\IeC {\^e}n}{4}{section*.8}
\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\h \ohorn }}{4}{section*.9}
\contentsline {section}{\numberline {2}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan v\IeC {\`a} Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}{section*.11}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{5}{section*.12}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}{section*.14}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{section*.15}
\contentsline {subsubsection}{\numberline {2.1.2}Global Health Atlas - WHO}{7}{subsubsection.2.1.2}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section*.16}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{8}{section*.18}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}{section*.19}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{section*.22}
\contentsline {subsubsection}{\numberline {2.1.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{10}{subsubsection.2.1.3}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{section*.23}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{11}{section*.25}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{12}{section*.29}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{13}{section*.31}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{14}{subsubsection.2.1.4}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{section*.32}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{14}{section*.34}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{14}{section*.35}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{15}{section*.38}
\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}JavaScript}{16}{subsubsection.2.2.1}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{section*.39}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{17}{section*.40}
\contentsline {paragraph}{ECMAScript 6}{17}{section*.41}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{18}{section*.42}
\contentsline {subsubsection}{\numberline {2.2.2}D3.js}{18}{subsubsection.2.2.2}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}{section*.43}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{19}{section*.44}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{19}{section*.45}
\contentsline {subsubsection}{\numberline {2.2.3}OpenLayers}{20}{subsubsection.2.2.3}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{section*.46}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{20}{section*.47}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{21}{section*.48}
\contentsline {subsubsection}{\numberline {2.2.4}Webpack}{21}{subsubsection.2.2.4}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{section*.49}
\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{22}{section*.50}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{22}{section*.51}
\contentsline {subsubsection}{\numberline {2.2.5}Unit Testing}{23}{subsubsection.2.2.5}
\contentsline {subsubsubsection}{\numberline {2.2.5.1}Jasmine}{24}{subsubsubsection.2.2.5.1}
\contentsline {paragraph}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{24}{section*.53}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Jasmine}{24}{section*.54}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{25}{section*.55}
\contentsline {subsubsubsection}{\numberline {2.2.5.2}Karma}{27}{subsubsubsection.2.2.5.2}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{27}{section*.56}
\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{27}{section*.57}
\contentsline {subsubsubsection}{\numberline {2.2.5.3}PhantomJS}{28}{subsubsubsection.2.2.5.3}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{28}{section*.58}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{28}{section*.59}
\contentsline {paragraph}{\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{29}{section*.60}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{29}{section*.62}
\contentsline {subsubsubsection}{\numberline {2.2.5.4}Istanbul}{29}{subsubsubsection.2.2.5.4}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{section*.63}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{31}{section*.65}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{31}{section*.67}
\contentsline {subsubsection}{\numberline {2.2.6}Code Coverage}{32}{subsubsection.2.2.6}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{32}{section*.68}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{33}{section*.70}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{34}{section*.71}
\contentsline {subsubsection}{\numberline {2.2.7}Semantic Versioning}{34}{subsubsection.2.2.7}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{34}{section*.72}
\contentsline {paragraph}{Semantic Release}{35}{section*.73}
\contentsline {subsubsection}{\numberline {2.2.8}CI - CD}{35}{subsubsection.2.2.8}
\contentsline {subsubsubsection}{\numberline {2.2.8.1}T\IeC {\'\i }ch h\IeC {\d \ohorn }p li\IeC {\^e}n t\IeC {\d u}c (Continuous Integration)}{35}{subsubsubsection.2.2.8.1}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{35}{section*.76}
\contentsline {paragraph}{1.1.2. \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\'a}p d\IeC {\d u}ng}{37}{section*.77}
\contentsline {paragraph}{L\IeC {\d \ohorn }i \IeC {\'\i }ch}{37}{section*.78}
\contentsline {subsubsubsection}{\numberline {2.2.8.2}Chuy\IeC {\h \ecircumflex }n giao li\IeC {\^e}n t\IeC {\d u}c (Continuous Delivery)}{37}{subsubsubsection.2.2.8.2}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{37}{section*.79}
\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\'a}p d\IeC {\d u}ng}{37}{section*.80}
\contentsline {paragraph}{L\IeC {\d \ohorn }i \IeC {\'\i }ch}{38}{section*.81}
\contentsline {subsubsubsection}{\numberline {2.2.8.3}Travis CI}{38}{subsubsubsection.2.2.8.3}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{38}{section*.82}
\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{38}{section*.83}
\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{39}{section*.84}
\contentsline {section}{\numberline {3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{40}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{40}{subsection.3.1}
\contentsline {paragraph}{B\IeC {\`a}i to\IeC {\'a}n m\IeC {\`a} nh\IeC {\'o}m \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ra:}{40}{section*.87}
\contentsline {paragraph}{C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } quan tr\IeC {\d o}ng c\IeC {\`\acircumflex }n gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{40}{section*.88}
\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{41}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t (Setup)}{42}{subsubsection.3.2.1}
\contentsline {paragraph}{T\IeC {\h a}i xu\IeC {\'\ocircumflex }ng (Download):}{42}{section*.92}
\contentsline {paragraph}{C\IeC {\'a}ch d\IeC {\`u}ng (Usage):}{43}{section*.93}
\contentsline {subsubsection}{\numberline {3.2.2}T\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\`a} b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{44}{subsubsection.3.2.2}
\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t (Bar Chart):}{44}{section*.94}
\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } (Map):}{45}{section*.96}
\contentsline {subsubsection}{\numberline {3.2.3}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{47}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{49}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} theo d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{52}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{53}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\uhorn }c n\IeC {\u a}ng (API)}{56}{subsection.3.4}
\contentsline {paragraph}{Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Chart}{56}{section*.103}
\contentsline {paragraph}{Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Map}{57}{section*.104}
\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{60}{section.4}
\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{60}{subsection.4.1}
\contentsline {paragraph}{Component-based}{60}{section*.105}
\contentsline {paragraph}{Data-driven}{63}{section*.108}
\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{65}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c (Coding)}{66}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (Testing)}{66}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Tri\IeC {\h \ecircumflex }n khai (Release)}{69}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{71}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{71}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} ch\IeC {\h u} quan}{71}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} kh\IeC {\'a}ch quan}{72}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}So s\IeC {\'a}nh v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n c3.js}{72}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{74}{subsection.5.2}
\contentsline {section}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{75}{subsection.5.2}
