\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{6}{Doc-Start}}
\citation{dataviz_wiki}
\citation{wiki_history_1}
\citation{wiki_history_1}
\citation{wiki_history_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{7}{subsubsection.1.1.1}}
\citation{wiki_history_2}
\citation{web_evolution}
\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{8}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{8}{subsubsection.1.1.2}}
\citation{technology_boom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }am m\IeC {\^e} trong c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } m\IeC {\'\ohorn }i tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'o}ng g\IeC {\'o}p v\IeC {\`a}o s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{9}{subsection.1.2}}
\citation{c9js_github}
\citation{c9js_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'u}t ng\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian cho c\IeC {\'a}c l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh vi\IeC {\^e}n}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\h \ohorn }}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } GitHub\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repo_status}{{1.1}{11}{Thông số đánh giá nhận được từ GitHub\relax }{figure.caption.1}{}}
\citation{gapminder}
\citation{gapminderworld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} C\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{12}{subsubsection.2.1.1}}
\citation{subgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{13}{figure.caption.2}}
\newlabel{fig:gapminder}{{2.1}{13}{Đồ thị trực quan dữ liệu Gapminder World\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{13}{figure.caption.2}}
\citation{gha}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{14}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global Health Atlas - WHO}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsubsection.2.1.2}}
\citation{ghaex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{15}{figure.caption.3}}
\newlabel{fig:globalatlas}{{2.2}{15}{Biểu đồ tương tác về mật độ bác sĩ của WHO\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{15}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{15}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{16}{figure.caption.4}}
\newlabel{fig:clickatlas}{{2.3}{16}{Tương tác khi click vào một hàng trong bảng dữ liệu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{figure.caption.5}}
\citation{c3js}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{17}{figure.caption.5}}
\newlabel{fig:hoveratlas}{{2.4}{17}{Tương tác khi hover lên Map\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{18}{figure.caption.6}}
\newlabel{fig:c3js}{{2.5}{18}{Thư viện đồ thị C3js\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{18}{figure.caption.7}}
\newlabel{fig:c3syntax}{{2.6}{18}{Thư viện đồ thị C3js\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{19}{figure.caption.8}}
\newlabel{fig:c3custom}{{2.7}{19}{Thư viện đồ thị C3js\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{19}{figure.caption.9}}
\citation{mapme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{20}{figure.caption.9}}
\newlabel{fig:c3apis}{{2.8}{20}{Thư viện đồ thị C3js\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{20}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{20}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{21}{figure.caption.10}}
\newlabel{fig:c3source}{{2.9}{21}{Thư viện đồ thị C3js\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{21}{figure.caption.11}}
\newlabel{fig:mapme}{{2.10}{21}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.11}{}}
\citation{osm}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{22}{figure.caption.12}}
\newlabel{fig:mapmeOSM}{{2.11}{22}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{23}{figure.caption.13}}
\newlabel{fig:mapmeExport}{{2.12}{23}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{24}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JavaScript}{24}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{24}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{24}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ECMAScript 6}{25}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{25}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D3.js}{26}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{26}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{26}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{27}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpenLayers}{27}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{27}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{28}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{29}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\`a}i to\IeC {\'a}n m\IeC {\`a} nh\IeC {\'o}m \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ra:}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \textit  {"th\IeC {\'\abreve }t n\IeC {\'u}t"} c\IeC {\`\acircumflex }n gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{30}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{31}{figure.caption.14}}
\newlabel{fig:c9js_feature}{{3.1}{31}{Các tính năng chính của C9js trên trang chủ c9js.me\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{31}{figure.caption.15}}
\newlabel{fig:getting_started}{{3.2}{31}{Menu hướng dẫn trên trang chủ c9js.me\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t (Setup)}{31}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\h a}i xu\IeC {\'\ocircumflex }ng (Download):}{31}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website c9js.me\relax }}{32}{figure.caption.16}}
\newlabel{fig:gs_1}{{3.3}{32}{Trang hướng dẫn trên Website c9js.me\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textbf  {npmcdn}}{32}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textbf  {unpkg}}{33}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch d\IeC {\`u}ng (Usage):}{33}{lstnumber.\z@ .2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {d3.js} tr\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\^e}n}{33}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {OpenLayers 3} n\IeC {\'\ecircumflex }u mu\IeC {\'\ocircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{33}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{35}{subsection.5.3}}
\bibdata{refs}
\bibcite{einstein}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{36}{subsection.5.3}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
