\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{vii}{section*.2}}
\citation{dataviz_wiki}
\citation{wiki_history_1}
\citation{wiki_history_1}
\citation{wiki_history_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{1}{section*.4}}
\citation{wiki_history_2}
\citation{web_evolution}
\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{2}{subsubsection.1.1.2}}
\citation{technology_boom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }am m\IeC {\^e} trong c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } m\IeC {\'\ohorn }i tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'o}ng g\IeC {\'o}p v\IeC {\`a}o s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{section*.7}}
\citation{c9js_github}
\citation{c9js_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan gi\IeC {\'u}p r\IeC {\'u}t ng\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian cho c\IeC {\'a}c l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh vi\IeC {\^e}n}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\h \ohorn }}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } GitHub\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repo_status}{{1.1}{5}{Thông số đánh giá nhận được từ GitHub\relax }{figure.caption.10}{}}
\citation{gapminder}
\citation{gapminderworld}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan \& Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{7}{subsection.2.1}}
\newlabel{sec:related_work}{{2.1}{7}{Công trình liên quan}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{7}{section*.12}}
\citation{subgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{8}{figure.caption.13}}
\newlabel{fig:gapminder}{{2.1}{8}{Đồ thị trực quan dữ liệu Gapminder World\relax }{figure.caption.13}{}}
\citation{gha}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global Health Atlas - WHO}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}{section*.16}}
\citation{ghaex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{10}{figure.caption.17}}
\newlabel{fig:globalatlas}{{2.2}{10}{Biểu đồ tương tác về mật độ bác sĩ của WHO\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{11}{figure.caption.20}}
\newlabel{fig:clickatlas}{{2.3}{11}{Tương tác khi click vào một hàng trong bảng dữ liệu\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{11}{section*.22}}
\citation{c3js}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{12}{figure.caption.21}}
\newlabel{fig:hoveratlas}{{2.4}{12}{Tương tác khi hover lên Map\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{12}{subsubsection.2.1.3}}
\newlabel{sec:c3js}{{2.1.3}{12}{Thư viện đồ thị C3.js}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{12}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}o b\IeC {\h \ohorn }i C3.js\relax }}{13}{figure.caption.24}}
\newlabel{fig:c3js}{{2.5}{13}{Đồ thị đường tạo bởi C3.js\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n trong C3.js\relax }}{14}{figure.caption.26}}
\newlabel{fig:c3syntax}{{2.6}{14}{Ví dụ mã nguồn trong C3.js\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tu\IeC {\`y} ch\IeC {\h i}nh m\IeC {\'u}i gi\IeC {\`\ohorn } tr\IeC {\^e}n tr\IeC {\d u}c \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\'\ohorn }i C3.js\relax }}{14}{figure.caption.27}}
\newlabel{fig:c3custom}{{2.7}{14}{Tuỳ chỉnh múi giờ trên trục đồ thị với C3.js\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C3.js\relax }}{15}{figure.caption.28}}
\newlabel{fig:c3apis}{{2.8}{15}{Các ví dụ trên trang chủ C3.js\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C3.js tr\IeC {\^e}n GitHub\relax }}{15}{figure.caption.30}}
\newlabel{fig:c3source}{{2.9}{15}{Cấu trúc mã nguồn thư viện C3.js trên GitHub\relax }{figure.caption.30}{}}
\citation{mapme}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{16}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{16}{figure.caption.33}}
\newlabel{fig:mapme}{{2.10}{16}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{16}{section*.34}}
\citation{osm}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{17}{figure.caption.36}}
\newlabel{fig:mapmeOSM}{{2.11}{17}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{18}{figure.caption.37}}
\newlabel{fig:mapmeExport}{{2.12}{18}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Javascript}{19}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{19}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{19}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ECMAScript 6}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D3.js}{21}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{21}{section*.44}}
\citation{ol}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpenLayers}{22}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{22}{section*.46}}
\citation{prototypejs}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{23}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Webpack}{24}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unit Testing}{25}{subsubsection.2.2.5}}
\citation{tdd_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Theo d\IeC {\~o}i thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{26}{figure.caption.52}}
\newlabel{fig:webpack_build}{{2.13}{26}{Theo dõi thay đổi mã nguồn với Webpack\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.1}Jasmine}{26}{subsubsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{26}{section*.53}}
\citation{bdd_1}
\citation{mocha_vs_jasmine}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Jasmine}{27}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{27}{section*.55}}
\newlabel{code:jasmine_1}{{2.1}{28}{Cấu trúc của một test-suite trong Jasmine}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t test-suite trong Jasmine}{28}{lstlisting.2.1}}
\newlabel{code:jasmine_2}{{2.2}{28}{Ví dụ sử dụng \textsf {expect} trong Jasmine}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf  {expect} trong Jasmine}{28}{lstlisting.2.2}}
\newlabel{code:jasmine_3}{{2.3}{29}{Ví dụ sử dụng Jasmine để kiểm thử bất đồng bộ}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng Jasmine \IeC {\dj }\IeC {\h \ecircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex }}{29}{lstlisting.2.3}}
\newlabel{code:mocha_test}{{2.4}{29}{Khởi chạy trình kiểm thử testcase với Mocha}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\h \ohorn }i ch\IeC {\d a}y tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } testcase v\IeC {\'\ohorn }i Mocha}{29}{lstlisting.2.4}}
\citation{karma_1}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.2}Karma}{30}{subsubsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{30}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{30}{section*.57}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.3}PhantomJS}{31}{subsubsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{31}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{31}{section*.59}}
\citation{jsdom_phantomjs}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.4}Istanbul}{32}{subsubsubsection.2.2.5.4}}
\newlabel{sec:istanbul}{{2.2.5.4}{32}{Istanbul}{subsubsubsection.2.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{32}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So s\IeC {\'a}nh PhantomJS v\IeC {\`a} jsdom\relax }}{33}{table.caption.61}}
\newlabel{table:phantomjs_jsdom}{{2.1}{33}{So sánh PhantomJS và jsdom\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Unit Testing c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c Istanbul t\IeC {\h \ocircumflex }ng quan\relax }}{34}{figure.caption.64}}
\newlabel{fig:istanbul_1}{{2.14}{34}{Kết quả Unit Testing của C9js được Istanbul tổng quan\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{34}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\'a}c d\IeC {\`o}ng l\IeC {\d \ecircumflex }nh C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cover tr\IeC {\^e}n GitHub, b\IeC {\'a}o c\IeC {\'a}o b\IeC {\h \ohorn }i Istanbul\relax }}{34}{figure.caption.66}}
\newlabel{fig:istanbul_2}{{2.15}{34}{Trạng thái các dòng lệnh C9js được cover trên GitHub, báo cáo bởi Istanbul\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{34}{section*.67}}
\citation{codecov_wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Code Coverage}{35}{subsubsection.2.2.6}}
\newlabel{sec:codecov}{{2.2.6}{35}{Code Coverage}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{35}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Huy hi\IeC {\d \ecircumflex }u coverage \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o repository C9js\relax }}{36}{figure.caption.69}}
\newlabel{fig:codecovio}{{2.16}{36}{Huy hiệu coverage được thêm vào repository C9js\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{36}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Semantic Versioning}{37}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{37}{section*.72}}
\citation{cd}
\@writefile{toc}{\contentsline {paragraph}{Semantic Release}{38}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}CI - CD}{38}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai tr\IeC {\^e}n \textit  {GitHub} v\IeC {\'\ohorn }i \textit  {Semantic Release}\relax }}{39}{figure.caption.74}}
\newlabel{fig:semantic_1}{{2.17}{39}{Triển khai trên \textit {GitHub} với \textit {Semantic Release}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai tr\IeC {\^e}n \textit  {npm} v\IeC {\'\ohorn }i \textit  {Semantic Release}\relax }}{39}{figure.caption.75}}
\newlabel{fig:semantic_2}{{2.18}{39}{Triển khai trên \textit {npm} với \textit {Semantic Release}\relax }{figure.caption.75}{}}
\citation{cd}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.8.1}T\IeC {\'\i }ch h\IeC {\d \ohorn }p li\IeC {\^e}n t\IeC {\d u}c (\textit  {Continuous Integration})}{40}{subsubsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{40}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\'a}p d\IeC {\d u}ng}{40}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d \ohorn }i \IeC {\'\i }ch}{40}{section*.78}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.8.2}Chuy\IeC {\h \ecircumflex }n giao li\IeC {\^e}n t\IeC {\d u}c (\textit  {Continuous Delivery})}{40}{subsubsubsection.2.2.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{40}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n \IeC {\'a}p d\IeC {\d u}ng}{41}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d \ohorn }i \IeC {\'\i }ch}{41}{section*.81}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.8.3}Travis CI}{41}{subsubsubsection.2.2.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{41}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{41}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{42}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces S\IeC {\d \uhorn } k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p gi\IeC {\~\uhorn }a t\IeC {\'\i }ch h\IeC {\d \ohorn }p li\IeC {\^e}n t\IeC {\d u}c (\textit  {CI}) v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n theo h\IeC {\uhorn }\IeC {\'\ohorn }ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (\textit  {TDD})\relax }}{43}{figure.caption.85}}
\newlabel{fig:ci_cd}{{2.19}{43}{Sự kết hợp giữa tích hợp liên tục (\textit {CI}) và phát triển theo hướng kiểm thử (\textit {TDD})\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ch\IeC {\d a}y ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js b\IeC {\h \ohorn }i Travis CI\relax }}{43}{figure.caption.86}}
\newlabel{fig:ci_c9}{{2.20}{43}{Chạy kiểm thử đơn vị thư viện C9js bởi Travis CI\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{45}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{45}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\`a}i to\IeC {\'a}n m\IeC {\`a} nh\IeC {\'o}m \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ra:}{45}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } quan tr\IeC {\d o}ng c\IeC {\`\acircumflex }n gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{45}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{46}{figure.caption.89}}
\newlabel{fig:c9js_feature}{{3.1}{46}{Các tính năng chính của C9js trên trang chủ c9js.me\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{46}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} \textit  {http://c9js.me}\relax }}{46}{figure.caption.90}}
\newlabel{fig:getting_started}{{3.2}{46}{Menu hướng dẫn trên trang chủ \textit {http://c9js.me}\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website \textit  {http://c9js.me}\relax }}{47}{figure.caption.91}}
\newlabel{fig:gs_1}{{3.3}{47}{Trang hướng dẫn trên Website \textit {http://c9js.me}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t (\textit  {Setup})}{47}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\h a}i xu\IeC {\'\ocircumflex }ng (\textit  {Download}):}{47}{section*.92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textit  {npmcdn}}{47}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textit  {unpkg}}{48}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch d\IeC {\`u}ng (\textit  {Usage}):}{48}{section*.93}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {D3.js} tr\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\^e}n}{48}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {OpenLayers 3} n\IeC {\'\ecircumflex }u mu\IeC {\'\ocircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{48}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}T\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\`a} b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{49}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t (\textit  {Bar Chart}):}{49}{section*.94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}T\IeC {\d a}o \textit  {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}{49}{lstlisting.3.5}}
\newlabel{code:construct_C9js}{{3.6}{49}{Khởi tạo biểu đồ với C9js}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kh\IeC {\h \ohorn }i t\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{49}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\d \ocircumflex }t t\IeC {\`\uhorn } C9js\relax }}{50}{figure.caption.95}}
\newlabel{fig:gs_2}{{3.4}{50}{Đồ thị cột từ C9js\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } (\textit  {Map}):}{50}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}T\IeC {\d a}o \textit  {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{50}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{50}{lstlisting.3.8}}
\citation{osm}
\citation{bingmap}
\citation{stamen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\`\uhorn } C9js\relax }}{51}{figure.caption.97}}
\newlabel{fig:gs_3}{{3.5}{51}{Bản đồ từ C9js\relax }{figure.caption.97}{}}
\newlabel{code:gs_map_data}{{3.9}{51}{Thêm dữ liệu vào Bản đồ với C9js}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{51}{lstlisting.3.9}}
\citation{xhr}
\citation{csv}
\citation{tsv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{52}{subsubsection.3.2.3}}
\newlabel{code:da_1}{{3.10}{52}{Một dữ liệu mẫu với các thuộc tính lồng nhiều cấp}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}M\IeC {\d \ocircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh l\IeC {\`\ocircumflex }ng nhi\IeC {\`\ecircumflex }u c\IeC {\'\acircumflex }p}{52}{lstlisting.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js\relax }}{53}{figure.caption.98}}
\newlabel{fig:gs_4}{{3.6}{53}{Thêm dữ liệu vào bản đồ với C9js\relax }{figure.caption.98}{}}
\newlabel{code:da_2}{{3.11}{53}{Định nghĩa định dạng dữ liệu đầu vào với C9js}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\'\ohorn }i C9js}{53}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{54}{subsubsection.3.2.4}}
\newlabel{code:option_1}{{3.12}{54}{Thay đổi \textit {style} tại thời điểm khởi tạo Chart}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} t\IeC {\d a}i th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m kh\IeC {\h \ohorn }i t\IeC {\d a}o Chart}{54}{lstlisting.3.12}}
\citation{css_class}
\newlabel{code:css_class}{{3.13}{55}{Thay đổi \textit {style} bằng CSS Selector}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} b\IeC {\`\abreve }ng CSS Selector}{55}{lstlisting.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} v\IeC {\'\ohorn }i C9js\relax }}{56}{figure.caption.99}}
\newlabel{fig:option_2}{{3.7}{56}{Một ví dụ về thay đổi \textit {style} với C9js\relax }{figure.caption.99}{}}
\newlabel{code:setoption}{{3.14}{56}{Thay đổi \textit {style} với \textsf {setOption()}}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} v\IeC {\'\ohorn }i \textsf  {setOption()}}{56}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} theo d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{56}{subsubsection.3.2.5}}
\newlabel{code:updatedata_1}{{3.15}{57}{Cập nhật lại biểu đồ với \textit {updateData}}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t l\IeC {\d a}i bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i \textit  {updateData}}{57}{lstlisting.3.15}}
\newlabel{code:updatedata_2}{{3.16}{57}{Định nghĩa lại khoá-thuộc tính trong lúc cập nhật}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a l\IeC {\d a}i kho\IeC {\'a}-thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trong l\IeC {\'u}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{57}{lstlisting.3.16}}
\citation{gha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{58}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n lo\IeC {\d a}i theo ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}\relax }}{59}{figure.caption.100}}
\newlabel{fig:example_page}{{3.8}{59}{Các ví dụ được phân loại theo kiểu đồ thị\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t trang v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C9js\relax }}{60}{figure.caption.101}}
\newlabel{fig:example_page_2}{{3.9}{60}{Cấu trúc một trang ví dụ trên trang chủ C9js\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\uhorn }c n\IeC {\u a}ng (\textit  {API})}{60}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng t\IeC {\'a}i hi\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng GHA-WHO\relax }}{61}{figure.caption.102}}
\newlabel{fig:advance_1}{{3.10}{61}{Ví dụ mở rộng tái hiện ứng dụng GHA-WHO\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Chart}{61}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Th\IeC {\`a}nh ph\IeC {\`\acircumflex }n Map}{62}{section*.104}}
\newlabel{sec:map_api}{{3.4}{62}{Thành phần Map}{section*.104}{}}
\citation{component_based}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{65}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{65}{subsection.4.1}}
\newlabel{sec:kientruc}{{4.1}{65}{Kiến trúc xây dựng}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Component-based}{65}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Chart trong C9js\relax }}{65}{figure.caption.106}}
\newlabel{fig:chart}{{4.1}{65}{Kiến trúc các thành phần của Chart trong C9js\relax }{figure.caption.106}{}}
\citation{merge_deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lu\IeC {\`\ocircumflex }ng th\IeC {\d \uhorn }c thi m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong Chart c\IeC {\h u}a C9js\relax }}{67}{figure.caption.107}}
\newlabel{fig:chart_flow}{{4.2}{67}{Luồng thực thi một đối tượng trong Chart của C9js\relax }{figure.caption.107}{}}
\citation{data_driven}
\@writefile{toc}{\contentsline {paragraph}{Data-driven}{68}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\h \acircumflex }n ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u b\IeC {\h \ohorn }i \textit  {Data Adapter} trong C9js\relax }}{68}{figure.caption.109}}
\newlabel{fig:data_model}{{4.3}{68}{Mô hình chuẩn hoá dữ liệu bởi \textit {Data Adapter} trong C9js\relax }{figure.caption.109}{}}
\citation{uuid}
\citation{callback}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng trong m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\~a} chu\IeC {\h \acircumflex }n ho\IeC {\'a}\relax }}{69}{table.caption.110}}
\newlabel{table:da_1}{{4.1}{69}{Các trường trong một tập dữ liệu đã chuẩn hoá\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n ho\IeC {\'a} trong C9js\relax }}{70}{figure.caption.111}}
\newlabel{fig:data_flow}{{4.4}{70}{Quá trình nhận dữ liệu được chuẩn hoá trong C9js\relax }{figure.caption.111}{}}
\citation{source_map}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{71}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ba giai \IeC {\dj }o\IeC {\d a}n hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js\relax }}{71}{figure.caption.112}}
\newlabel{fig:implementation}{{4.5}{71}{Ba giai đoạn hiện thực thư viện C9js\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c (\textit  {Coding})}{71}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{71}{figure.caption.113}}
\newlabel{fig:webpack_1}{{4.6}{71}{Khởi chạy môi trường phát triển với Webpack\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (\textit  {Testing})}{72}{subsubsection.4.2.2}}
\newlabel{code:jasmine_test_1}{{4.1}{72}{Một testcase trong C9js được viết bằng Jasmine}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}M\IeC {\d \ocircumflex }t testcase trong C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t b\IeC {\`\abreve }ng Jasmine}{72}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t Unit Testing v\IeC {\'\ohorn }i Karma\relax }}{74}{figure.caption.114}}
\newlabel{fig:karma_1}{{4.7}{74}{Kiểm soát Unit Testing với Karma\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tri\IeC {\h \ecircumflex }n khai (\textit  {Release})}{74}{subsubsection.4.2.3}}
\newlabel{code:travisci}{{4.2}{75}{Cấu hình TravisCI kiểm soát cả 3 giai đoạn}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh TravisCI ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\h a} 3 giai \IeC {\dj }o\IeC {\d a}n}{75}{lstlisting.4.2}}
\citation{ga_c9js}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{77}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} chung}{77}{subsection.5.1}}
\newlabel{sec:eval}{{5.1}{77}{Đánh giá chung}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } truy c\IeC {\d \acircumflex }p v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js tr\IeC {\^e}n to\IeC {\`a}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i\relax }}{77}{figure.caption.115}}
\newlabel{fig:ga_map}{{5.1}{77}{Mật độ truy cập và sử dụng thư viện C9js trên toàn thế giới\relax }{figure.caption.115}{}}
\citation{codecov_c9js}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } bao ph\IeC {\h u} c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\'\ocircumflex }ng k\IeC {\^e} tr\IeC {\^e}n \textit  {Codecov.io}\relax }}{79}{figure.caption.116}}
\newlabel{fig:codecov_c9js}{{5.2}{79}{Mức độ bao phủ của C9js được thống kê trên \textit {Codecov.io}\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}So s\IeC {\'a}nh v\IeC {\'\ohorn }i th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C3.js}{79}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces So s\IeC {\'a}nh th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js v\IeC {\`a} C3.js\relax }}{80}{table.caption.117}}
\newlabel{table:compare_c3_c9}{{5.1}{80}{So sánh thư viện C9js và C3.js\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{81}{subsection.5.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{dataviz_wiki}{{1}{}{{}}{{}}}
\bibcite{wiki_history_1}{{2}{}{{}}{{}}}
\bibcite{wiki_history_2}{{3}{}{{}}{{}}}
\bibcite{web_evolution}{{4}{}{{}}{{}}}
\bibcite{technology_boom}{{5}{}{{}}{{}}}
\bibcite{c9js_github}{{6}{}{{}}{{}}}
\bibcite{c9js_repo}{{7}{}{{}}{{}}}
\bibcite{gapminder}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{83}{subsection.5.3}}
\bibcite{gapminderworld}{{9}{}{{}}{{}}}
\bibcite{subgraph}{{10}{}{{}}{{}}}
\bibcite{gha}{{11}{}{{}}{{}}}
\bibcite{ghaex}{{12}{}{{}}{{}}}
\bibcite{c3js}{{13}{}{{}}{{}}}
\bibcite{mapme}{{14}{}{{}}{{}}}
\bibcite{osm}{{15}{}{{}}{{}}}
\bibcite{ol}{{16}{}{{}}{{}}}
\bibcite{prototypejs}{{17}{}{{}}{{}}}
\bibcite{tdd_1}{{18}{}{{}}{{}}}
\bibcite{bdd_1}{{19}{}{{}}{{}}}
\bibcite{mocha_vs_jasmine}{{20}{}{{}}{{}}}
\bibcite{karma_1}{{21}{}{{}}{{}}}
\bibcite{jsdom_phantomjs}{{22}{}{{}}{{}}}
\bibcite{codecov_wiki}{{23}{}{{}}{{}}}
\bibcite{cd}{{24}{}{{}}{{}}}
\bibcite{bingmap}{{25}{}{{}}{{}}}
\bibcite{stamen}{{26}{}{{}}{{}}}
\bibcite{xhr}{{27}{}{{}}{{}}}
\bibcite{csv}{{28}{}{{}}{{}}}
\bibcite{tsv}{{29}{}{{}}{{}}}
\bibcite{css_class}{{30}{}{{}}{{}}}
\bibcite{component_based}{{31}{}{{}}{{}}}
\bibcite{merge_deep}{{32}{}{{}}{{}}}
\bibcite{data_driven}{{33}{}{{}}{{}}}
\bibcite{uuid}{{34}{}{{}}{{}}}
\bibcite{callback}{{35}{}{{}}{{}}}
\bibcite{source_map}{{36}{}{{}}{{}}}
\bibcite{ga_c9js}{{37}{}{{}}{{}}}
\bibcite{codecov_c9js}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{87}{}{page.87}{}}
\xdef\lastpage@lastpage{87}
\xdef\lastpage@lastpageHy{87}
