\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataviz_wiki}
\citation{wiki_history_1}
\citation{wiki_history_1}
\citation{wiki_history_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{section*.4}}
\citation{wiki_history_2}
\citation{gapminder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{4}{subsubsection.1.1.2}}
\citation{gapminderworld}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ng\IeC {\~\uhorn } c\IeC {\h a}nh \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} C\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{5}{section*.6}}
\citation{subgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World}}{6}{figure.1}}
\newlabel{refhinh1}{{1}{6}{Đồ thị trực quan dữ liệu Gapminder World}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}{section*.7}}
\citation{gha}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Health Atlas - WHO}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsubsection.2.2.1}}
\citation{ghaex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO}}{8}{figure.2}}
\newlabel{refhinh2}{{2}{8}{Biểu đồ tương tác về mật độ bác sĩ của WHO}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{9}{figure.3}}
\newlabel{refhinh3}{{3}{9}{Tương tác khi click vào một hàng trong bảng dữ liệu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map}}{9}{figure.4}}
\newlabel{refhinh4}{{4}{9}{Tương tác khi hover lên Map}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{section*.8}}
\citation{c3js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{10}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{10}{figure.5}}
\newlabel{refhinh5}{{5}{10}{Thư viện đồ thị C3js}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{11}{figure.6}}
\newlabel{refhinh6}{{6}{11}{Thư viện đồ thị C3js}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{12}{figure.7}}
\newlabel{refhinh7}{{7}{12}{Thư viện đồ thị C3js}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{12}{figure.8}}
\newlabel{refhinh8}{{8}{12}{Thư viện đồ thị C3js}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{12}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js}}{13}{figure.9}}
\newlabel{refhinh9}{{9}{13}{Thư viện đồ thị C3js}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{13}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{subsection.2.3}}
\citation{paper1}
\citation{mapme}
\citation{osm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{14}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{15}{figure.10}}
\newlabel{refhinh10}{{10}{15}{Ứng dụng tạo bản đồ online Mapme}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{15}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{16}{figure.11}}
\newlabel{refhinh11}{{11}{16}{Ứng dụng tạo bản đồ online Mapme}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}}{16}{figure.12}}
\newlabel{refhinh12}{{12}{16}{Ứng dụng tạo bản đồ online Mapme}{figure.12}{}}
\citation{jsintro}
\citation{es6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{17}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JavaScript}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}M\IeC {\d u}c ti\IeC {\^e}u}{17}{subsubsection.2.6.2}}
\citation{jqueryintro1}
\citation{jqueryintro2}
\citation{jqueryusage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{18}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}jQuery}{18}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\d i} tr\IeC {\'\i } c\IeC {\h u}a jQuery so v\IeC {\'\ohorn }i nh\IeC {\~\uhorn }ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n JavaScript kh\IeC {\'a}c}}{19}{figure.13}}
\newlabel{refhinh13}{{13}{19}{Vị trí của jQuery so với những thư viện JavaScript khác}{figure.13}{}}
\citation{sizzle}
\citation{d3jsintro1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}M\IeC {\d u}c ti\IeC {\^e}u}{20}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{20}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}d3.js}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{subsubsection.2.8.1}}
\citation{d3jsintro2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } d3.js}}{21}{figure.14}}
\newlabel{refhinh14}{{14}{21}{Một ví dụ về d3.js}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}M\IeC {\d u}c ti\IeC {\^e}u}{21}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{21}{subsubsection.2.8.3}}
\citation{ol}
\citation{googlemap}
\citation{bingmap}
\citation{prototypejs}
\citation{ol3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}OpenLayers}{22}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{22}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}M\IeC {\d u}c ti\IeC {\^e}u}{22}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{22}{subsubsection.2.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m ch\IeC {\'\i }nh c\IeC {\h u}a OpenLayers}}{23}{figure.15}}
\newlabel{refhinh15}{{15}{23}{Các đặc điểm chính của OpenLayers}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{23}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{24}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{28}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{30}{section.10}}
\bibcite{dataviz_wiki}{{1}{}{{}}{{}}}
\bibcite{wiki_history_1}{{2}{}{{}}{{}}}
\bibcite{wiki_history_2}{{3}{}{{}}{{}}}
\bibcite{paper1}{{4}{}{{}}{{}}}
\bibcite{bigdata}{{5}{}{{}}{{}}}
\bibcite{gapminder}{{6}{}{{}}{{}}}
\bibcite{gapminderworld}{{7}{}{{}}{{}}}
\bibcite{subgraph}{{8}{}{{}}{{}}}
\bibcite{c3js}{{9}{}{{}}{{}}}
\bibcite{mapme}{{10}{}{{}}{{}}}
\bibcite{osm}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{31}{section.11}}
\bibcite{prototypejs}{{12}{}{{}}{{}}}
\bibcite{es6}{{13}{}{{}}{{}}}
\bibcite{jqueryusage}{{14}{}{{}}{{}}}
\bibcite{jqueryintro1}{{15}{}{{}}{{}}}
\bibcite{jqueryintro2}{{16}{}{{}}{{}}}
\bibcite{sizzle}{{17}{}{{}}{{}}}
\bibcite{gha}{{18}{}{{}}{{}}}
\bibcite{ghaex}{{19}{}{{}}{{}}}
\bibcite{d3jsintro1}{{20}{}{{}}{{}}}
\bibcite{d3jsintro2}{{21}{}{{}}{{}}}
\bibcite{jsintro}{{22}{}{{}}{{}}}
\bibcite{ol}{{23}{}{{}}{{}}}
\bibcite{googlemap}{{24}{}{{}}{{}}}
\bibcite{bingmap}{{25}{}{{}}{{}}}
\bibcite{ol3}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
