% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dataviz_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Data visualization.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Data_visualization}
\BIBentrySTDinterwordspacing

\bibitem{wiki_history_1}
\BIBentryALTinterwordspacing
------, ``Data visualization for human perception, the interaction design
  foundation,'' 11 2015. [Online]. Available:
  \url{https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/data-visualization-for-human-perception}
\BIBentrySTDinterwordspacing

\bibitem{wiki_history_2}
\BIBentryALTinterwordspacing
F.~. Michael, ``A brief history of data visualization,'' York University,
  Springer-Verlag, 11 2015. [Online]. Available:
  \url{http://www.datavis.ca/papers/hbook.pdf}
\BIBentrySTDinterwordspacing

\bibitem{web_evolution}
\BIBentryALTinterwordspacing
V.~Hyperakt, ``The evolution of the web,'' Google. [Online]. Available:
  \url{http://www.evolutionoftheweb.com/}
\BIBentrySTDinterwordspacing

\bibitem{technology_boom}
\BIBentryALTinterwordspacing
------, ``Bùng nổ thông tin: co hội và thách thức,'' 08 2015.
  [Online]. Available:
  \url{http://skhcn.binhthuan.gov.vn/wps/portal/!ut/p/c4/04_SB8K8xLLM9MSSzPy8xBz9CP0os3hfRxMDTyNnA3cLPzdDA88woxBfc89gQxd3Y_2CbEdFAPd11IA!/?WCM_PORTLET=PC_7_MA40I2C0G8NF10IV2TM7IS1D45_WCM&WCM_GLOBAL_CONTEXT=/wps/wcm/connect/sbn_khcn_vi/sbn_khcn/kho_noi_dung/tin_tuc/hoat_dong/b070b5004985499baf8bbf7ba796b3b8&cur_id=b070b5004985499baf8bbf7ba796b3b8}
\BIBentrySTDinterwordspacing

\bibitem{c9js_github}
\BIBentryALTinterwordspacing
GitHub, ``C9js opensource,'' 2016. [Online]. Available:
  \url{https://github.com/csethanhcong/C9js}
\BIBentrySTDinterwordspacing

\bibitem{c9js_repo}
\BIBentryALTinterwordspacing
C.~Repository, ``C9js opensource,'' 2016. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Repository_(version_control)}
\BIBentrySTDinterwordspacing

\bibitem{gapminder}
\BIBentryALTinterwordspacing
Gapminder, ``About gapminder,'' 5 2016. [Online]. Available:
  \url{http://www.gapminder.org/about-gapminder/our-mission/}
\BIBentrySTDinterwordspacing

\bibitem{gapminderworld}
\BIBentryALTinterwordspacing
G.~World, ``How may i use gapminder world?'' [Online]. Available:
  \url{http://www.gapminder.org/faq_frequently_asked_questions/#13}
\BIBentrySTDinterwordspacing

\bibitem{subgraph}
\BIBentryALTinterwordspacing
Gapminder, ``Gapminder sub-graph. examples about gapminder sub-graph.''
  [Online]. Available:
  \url{https://www.gapminder.org/tools/bubbles#_state_marker_size}
\BIBentrySTDinterwordspacing

\bibitem{gha}
\BIBentryALTinterwordspacing
W.~H.~O. (WHO), ``Global health atlas.'' [Online]. Available:
  \url{http://apps.who.int/globalatlas/}
\BIBentrySTDinterwordspacing

\bibitem{ghaex}
\BIBentryALTinterwordspacing
WHO, ``Health workforce: Density of physicsians.'' [Online]. Available:
  \url{http://gamapserver.who.int/gho/interactive_charts/health_workforce/PhysiciansDensity_Total/atlas.html}
\BIBentrySTDinterwordspacing

\bibitem{c3js}
\BIBentryALTinterwordspacing
M.~Tanaka, ``C3.js | d3-based reusable chart library,'' 2014. [Online].
  Available: \url{http://c3js.org/}
\BIBentrySTDinterwordspacing

\bibitem{mapme}
\BIBentryALTinterwordspacing
``Maps built with mapme. plot your story - combine maps, photos, videos \&
  words.'' [Online]. Available: \url{http://mapme.com/gallery/}
\BIBentrySTDinterwordspacing

\bibitem{osm}
\BIBentryALTinterwordspacing
OpenStreetMap, ``The project that creates and distributes free geographic data
  for the world.'' [Online]. Available: \url{https://www.openstreetmap.org/}
\BIBentrySTDinterwordspacing

\bibitem{ol}
\BIBentryALTinterwordspacing
O.~L. 3, ``Open layers 3. a high-performance, feature-packed library for all
  your mapping needs.'' [Online]. Available:
  \url{http://openlayers.org/en/latest/doc/}
\BIBentrySTDinterwordspacing

\bibitem{prototypejs}
\BIBentryALTinterwordspacing
``Prototype javascript framework. a foundation for ambitious web
  applications,'' 2 2005. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Prototype_JavaScript_Framework}
\BIBentrySTDinterwordspacing

\bibitem{tdd_1}
\BIBentryALTinterwordspacing
Wikipedia, ``Tdd - wikipedia.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Test-driven_development}
\BIBentrySTDinterwordspacing

\bibitem{bdd_1}
\BIBentryALTinterwordspacing
I.~Jovanovic, ``Introduction to javascript bdd testing with jasmine library.''
  [Online]. Available:
  \url{http://ivanjovanovic.com/2011/07/22/introduction-to-javascript-bdd-testing-with-jasmine-library/}
\BIBentrySTDinterwordspacing

\bibitem{mocha_vs_jasmine}
\BIBentryALTinterwordspacing
Codementor, ``Javascript testing framework comparison: Jasmine vs mocha.''
  [Online]. Available:
  \url{https://www.codementor.io/javascript/tutorial/javascript-testing-framework-comparison-jasmine-vs-mocha}
\BIBentrySTDinterwordspacing

\bibitem{karma_1}
\BIBentryALTinterwordspacing
``Karma - a javascript test runner.'' [Online]. Available:
  \url{http://www.methodsandtools.com/tools/karma.php}
\BIBentrySTDinterwordspacing

\bibitem{codecov_wiki}
\BIBentryALTinterwordspacing
Wikipedia, ``Code coverage.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Code_coverage}
\BIBentrySTDinterwordspacing

\bibitem{cd}
\BIBentryALTinterwordspacing
M.~Fowler, ``Continuousdelivery,'' 5 2013. [Online]. Available:
  \url{https://martinfowler.com/bliki/ContinuousDelivery.html}
\BIBentrySTDinterwordspacing

\bibitem{bingmap}
\BIBentryALTinterwordspacing
B.~Maps, ``Web mapping service provided as a part of microsoft's bing suite of
  search engines and powered by the bing maps for enterprise framework,'' 5
  2010. [Online]. Available: \url{https://en.wikipedia.org/wiki/Bing_Maps}
\BIBentrySTDinterwordspacing

\bibitem{stamen}
\BIBentryALTinterwordspacing
Stamen, ``Stamen design: Data visualization and map design studio.'' [Online].
  Available: \url{http://stamen.com/}
\BIBentrySTDinterwordspacing

\bibitem{xhr}
\BIBentryALTinterwordspacing
``Ajax.'' [Online]. Available:
  \url{http://hoccungdoanhnghiep.vn/tai-lieu-lap-trinh/bai-1--doi-tuong-xmlhttprequest-trong-ajax}
\BIBentrySTDinterwordspacing

\bibitem{csv}
\BIBentryALTinterwordspacing
Wikipedia, ``Comma-separated values.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Comma-separated_values}
\BIBentrySTDinterwordspacing

\bibitem{tsv}
\BIBentryALTinterwordspacing
------, ``Tab-separated values.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/TSV}
\BIBentrySTDinterwordspacing

\bibitem{css_class}
\BIBentryALTinterwordspacing
Mozilla, ``Class selectors - css | mdn.'' [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Web/CSS/Class_selectors}
\BIBentrySTDinterwordspacing

\bibitem{component_based}
\BIBentryALTinterwordspacing
Wikipedia, ``Component-based software engineering.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component}
\BIBentrySTDinterwordspacing

\bibitem{merge_deep}
\BIBentryALTinterwordspacing
``Painfully obvious, blog archive, deep-extending objects in javascript.''
  [Online]. Available:
  \url{http://andrewdupont.net/2009/08/28/deep-extending-objects-in-javascript/}
\BIBentrySTDinterwordspacing

\bibitem{data_driven}
\BIBentryALTinterwordspacing
Wikipedia, ``Data-driven programming.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Data-driven_programming}
\BIBentrySTDinterwordspacing

\bibitem{uuid}
\BIBentryALTinterwordspacing
------, ``Universally unique identifier.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Universally_unique_identifier}
\BIBentrySTDinterwordspacing

\bibitem{callback}
\BIBentryALTinterwordspacing
MozDevNet, ``Declaring and using callbacks.'' [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Mozilla/js-ctypes/Using_js-ctypes/Declaring_and_Using_Callbacks}
\BIBentrySTDinterwordspacing

\bibitem{source_map}
\BIBentryALTinterwordspacing
H.~Rocks, ``Introduction to javascript source maps.'' [Online]. Available:
  \url{https://www.html5rocks.com/en/tutorials/developertools/sourcemaps/}
\BIBentrySTDinterwordspacing

\bibitem{codecov_c9js}
\BIBentryALTinterwordspacing
Codecov.io, ``Codecov.io - c9js.'' [Online]. Available:
  \url{https://codecov.io/gh/csethanhcong/C9js}
\BIBentrySTDinterwordspacing

\bibitem{ga_c9js}
\BIBentryALTinterwordspacing
G.~Analytics, ``Google analytics - c9js.'' [Online]. Available:
  \url{https://analytics.google.com/analytics/web/?hl=vi&pli=1#dashboard/default/a79729339w118889956p124358060/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
