\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{subsubsection.1.1.1}
\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{3}{section*.2}
\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{3}{section*.3}
\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{section*.4}
\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ng\IeC {\~\uhorn } c\IeC {\h a}nh \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} C\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}{section*.5}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{5}{section*.6}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}{section*.7}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Global Health Atlas - WHO}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}M\IeC {\d u}c ti\IeC {\^e}u}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{8}{subsubsection.2.2.3}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{9}{section*.8}
\contentsline {subsubsection}{\numberline {2.2.4}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{10}{subsubsection.2.2.4}
\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{section*.9}
\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{10}{section*.10}
\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{12}{section*.11}
\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{13}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{13}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}c c\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\d u}c ti\IeC {\^e}u}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{15}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{17}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n}{17}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}JavaScript}{17}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{17}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}M\IeC {\d u}c ti\IeC {\^e}u}{17}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{18}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{18}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}jQuery}{18}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}M\IeC {\d u}c ti\IeC {\^e}u}{20}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}T\IeC {\'\i }nh n\IeC {\u a}ng}{20}{subsubsection.2.7.3}
\contentsline {subsubsection}{\numberline {2.7.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{20}{subsubsection.2.7.4}
\contentsline {subsection}{\numberline {2.8}d3.js}{20}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}M\IeC {\d u}c ti\IeC {\^e}u}{21}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{21}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}OpenLayers}{22}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{22}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}M\IeC {\d u}c ti\IeC {\^e}u}{22}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{22}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{23}{subsubsection.2.9.4}
\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}{24}{subsection.3.4}
\contentsline {section}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{24}{section.6}
\contentsline {section}{\numberline {7}Gi\IeC {\h a}i ph\IeC {\'a}p \IeC {\dj }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}M\IeC {\^o} h\IeC {\`\i }nh d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n x\IeC {\^a}y d\IeC {\d \uhorn }ng}{26}{subsection.7.3}
\contentsline {section}{\numberline {8}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{28}{section.8}
\contentsline {section}{\numberline {9}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{29}{section.9}
\contentsline {section}{\numberline {10}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{30}{section.10}
\contentsline {section}{\numberline {11}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{31}{section.11}
