\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Danh s\'ach h\`inh v\~e}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{Danh s\'ach b\h {a}ng}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{Danh s\IeC {\'a}ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n}{vi}{section*.2}}
\citation{dataviz_wiki}
\citation{wiki_history_1}
\citation{wiki_history_1}
\citation{wiki_history_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B\IeC {\'\ocircumflex }i c\IeC {\h a}nh}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tr\IeC {\d \uhorn }c quan ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\d i}ch s\IeC {\h \uhorn } h\IeC {\`\i }nh th\IeC {\`a}nh}{1}{section*.4}}
\citation{wiki_history_2}
\citation{web_evolution}
\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }m n\IeC {\u a}ng c\IeC {\h u}a Tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{2}{subsubsection.1.1.2}}
\citation{technology_boom}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\'\i } do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }am m\IeC {\^e} trong c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } m\IeC {\'\ohorn }i tr\IeC {\^e}n n\IeC {\`\ecircumflex }n t\IeC {\h a}ng Web}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'o}ng g\IeC {\'o}p v\IeC {\`a}o s\IeC {\d \uhorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n c\IeC {\h u}a tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}{section*.7}}
\citation{c9js_github}
\citation{c9js_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'u}t ng\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian cho c\IeC {\'a}c l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh vi\IeC {\^e}n}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{H\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng m\IeC {\~a} ngu\IeC {\`\ocircumflex }n m\IeC {\h \ohorn }}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } GitHub\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repo_status}{{1.1}{5}{Thông số đánh giá nhận được từ GitHub\relax }{figure.caption.10}{}}
\citation{gapminder}
\citation{gapminderworld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng v\IeC {\`a} C\IeC {\^o}ng ngh\IeC {\d \ecircumflex }}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\IeC {\^o}ng tr\IeC {\`\i }nh li\IeC {\^e}n quan}{6}{subsection.2.1}}
\newlabel{sec:related_work}{{2.1}{6}{Công trình liên quan}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}C\IeC {\^o}ng c\IeC {\d u} h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n t\IeC {\'a}n Gapminder}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{6}{section*.12}}
\citation{subgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{7}{figure.caption.13}}
\newlabel{fig:gapminder}{{2.1}{7}{Đồ thị trực quan dữ liệu Gapminder World\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{7}{section*.14}}
\citation{gha}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global Health Atlas - WHO}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{section*.16}}
\citation{ghaex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{9}{figure.caption.17}}
\newlabel{fig:globalatlas}{{2.2}{9}{Biểu đồ tương tác về mật độ bác sĩ của WHO\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{10}{figure.caption.20}}
\newlabel{fig:clickatlas}{{2.3}{10}{Tương tác khi click vào một hàng trong bảng dữ liệu\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{10}{section*.22}}
\citation{c3js}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{11}{figure.caption.21}}
\newlabel{fig:hoveratlas}{{2.4}{11}{Tương tác khi hover lên Map\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3.js}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{12}{figure.caption.24}}
\newlabel{fig:c3js}{{2.5}{12}{Thư viện đồ thị C3js\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{12}{figure.caption.26}}
\newlabel{fig:c3syntax}{{2.6}{12}{Thư viện đồ thị C3js\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{13}{figure.caption.27}}
\newlabel{fig:c3custom}{{2.7}{13}{Thư viện đồ thị C3js\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{13}{section*.29}}
\citation{mapme}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{14}{figure.caption.28}}
\newlabel{fig:c3apis}{{2.8}{14}{Thư viện đồ thị C3js\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{15}{figure.caption.30}}
\newlabel{fig:c3source}{{2.9}{15}{Thư viện đồ thị C3js\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{15}{figure.caption.33}}
\newlabel{fig:mapme}{{2.10}{15}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.33}{}}
\citation{osm}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\d u}c ti\IeC {\^e}u}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{16}{figure.caption.36}}
\newlabel{fig:mapmeOSM}{{2.11}{16}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{17}{figure.caption.37}}
\newlabel{fig:mapmeExport}{{2.12}{17}{Ứng dụng tạo bản đồ online Mapme\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}JavaScript}{18}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ECMAScript 6}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}D3.js}{20}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{20}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpenLayers}{21}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{21}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{23}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Webpack}{23}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{23}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{24}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Theo d\IeC {\~o}i thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{25}{figure.caption.52}}
\newlabel{fig:webpack_build}{{2.13}{25}{Theo dõi thay đổi mã nguồn với Webpack\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unit Testing}{25}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.1}Jasmine}{25}{subsubsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m li\IeC {\^e}n quan}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Jasmine}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{27}{section*.55}}
\newlabel{code:jasmine_1}{{2.1}{27}{Cấu trúc của một test-suite trong Jasmine}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t test-suite trong Jasmine}{27}{lstlisting.2.1}}
\newlabel{code:jasmine_2}{{2.2}{27}{Ví dụ sử dụng expect trong Jasmine}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng expect trong Jasmine}{27}{lstlisting.2.2}}
\newlabel{code:jasmine_3}{{2.3}{28}{Ví dụ sử dụng Jasmine để kiểm thử bất đồng bộ}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng Jasmine \IeC {\dj }\IeC {\h \ecircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex }}{28}{lstlisting.2.3}}
\newlabel{code:mocha_test}{{2.4}{29}{Khởi chạy trình kiểm thử testcase với Mocha}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\h \ohorn }i ch\IeC {\d a}y tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } testcase v\IeC {\'\ohorn }i Mocha}{29}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.2}Karma}{29}{subsubsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng v\IeC {\`a} T\IeC {\'\i }nh n\IeC {\u a}ng}{30}{section*.57}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.3}PhantomJS}{30}{subsubsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{30}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{30}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{31}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{31}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So s\IeC {\'a}nh PhantomJS v\IeC {\`a} jsdom\relax }}{32}{table.caption.61}}
\newlabel{table:phantomjs_jsdom}{{2.1}{32}{So sánh PhantomJS và jsdom\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.2.5.4}Istanbul}{33}{subsubsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{33}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Unit Testing c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c Istanbul t\IeC {\h \ocircumflex }ng quan\relax }}{33}{figure.caption.64}}
\newlabel{fig:istanbul_1}{{2.14}{33}{Kết quả Unit Testing của C9js được Istanbul tổng quan\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'\i }nh n\IeC {\u a}ng}{33}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\'a}c d\IeC {\`o}ng l\IeC {\d \ecircumflex }nh C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cover tr\IeC {\^e}n GitHub, b\IeC {\'a}o c\IeC {\'a}o b\IeC {\h \ohorn }i Istanbul\relax }}{34}{figure.caption.66}}
\newlabel{fig:istanbul_2}{{2.15}{34}{Trạng thái các dòng lệnh C9js được cover trên GitHub, báo cáo bởi Istanbul\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'\UHORN }ng d\IeC {\d u}ng}{34}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\`a}i to\IeC {\'a}n m\IeC {\`a} nh\IeC {\'o}m \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ra:}{35}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \textit  {"th\IeC {\'\abreve }t n\IeC {\'u}t"} c\IeC {\`\acircumflex }n gi\IeC {\h a}i quy\IeC {\'\ecircumflex }t:}{35}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng}{35}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{36}{figure.caption.70}}
\newlabel{fig:c9js_feature}{{3.1}{36}{Các tính năng chính của C9js trên trang chủ c9js.me\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{36}{figure.caption.71}}
\newlabel{fig:getting_started}{{3.2}{36}{Menu hướng dẫn trên trang chủ c9js.me\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t (Setup)}{36}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\h a}i xu\IeC {\'\ocircumflex }ng (Download):}{36}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website c9js.me\relax }}{37}{figure.caption.72}}
\newlabel{fig:gs_1}{{3.3}{37}{Trang hướng dẫn trên Website c9js.me\relax }{figure.caption.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textbf  {npmcdn}}{37}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textbf  {unpkg}}{37}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'a}ch d\IeC {\`u}ng (Usage):}{38}{section*.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {d3.js} tr\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\^e}n}{38}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit  {OpenLayers 3} n\IeC {\'\ecircumflex }u mu\IeC {\'\ocircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{38}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}T\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\`a} b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{38}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\d \ocircumflex }t (Bar Chart):}{38}{section*.75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}T\IeC {\d a}o \textit  {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}{39}{lstlisting.3.5}}
\newlabel{code:construct_C9js}{{3.6}{39}{Khởi tạo biểu đồ với C9js}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Kh\IeC {\h \ohorn }i t\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{39}{lstlisting.3.6}}
\citation{osm}
\citation{bingmap}
\citation{stamen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\d \ocircumflex }t t\IeC {\`\uhorn } C9js\relax }}{40}{figure.caption.76}}
\newlabel{fig:gs_2}{{3.4}{40}{Đồ thị cột từ C9js\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } (Map):}{40}{section*.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}T\IeC {\d a}o \textit  {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{40}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{40}{lstlisting.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\`\uhorn } C9js\relax }}{41}{figure.caption.78}}
\newlabel{fig:gs_3}{{3.5}{41}{Bản đồ từ C9js\relax }{figure.caption.78}{}}
\newlabel{code:gs_map_data}{{3.9}{41}{Thêm dữ liệu vào Bản đồ với C9js}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{41}{lstlisting.3.9}}
\citation{xhr}
\citation{csv}
\citation{tsv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js\relax }}{42}{figure.caption.79}}
\newlabel{fig:gs_4}{{3.6}{42}{Thêm dữ liệu vào bản đồ với C9js\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{42}{subsubsection.3.2.3}}
\newlabel{code:da_1}{{3.10}{43}{Một dữ liệu mẫu với các thuộc tính lồng nhiều cấp}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}M\IeC {\d \ocircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh l\IeC {\`\ocircumflex }ng nhi\IeC {\`\ecircumflex }u c\IeC {\'\acircumflex }p}{43}{lstlisting.3.10}}
\newlabel{code:da_2}{{3.11}{43}{Định nghĩa định dạng dữ liệu đầu vào với C9js}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\'\ohorn }i C9js}{43}{lstlisting.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tu\IeC {\`y} bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{44}{subsubsection.3.2.4}}
\newlabel{code:option_1}{{3.12}{44}{Thay đổi \textit {style} tại thời điểm khởi tạo Chart}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} t\IeC {\d a}i th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m kh\IeC {\h \ohorn }i t\IeC {\d a}o Chart}{44}{lstlisting.3.12}}
\citation{css_class}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} v\IeC {\'\ohorn }i C9js\relax }}{45}{figure.caption.80}}
\newlabel{fig:option_2}{{3.7}{45}{Một ví dụ về thay đổi \textit {style} với C9js\relax }{figure.caption.80}{}}
\newlabel{code:css_class}{{3.13}{46}{Thay đổi \textit {style} bằng CSS Selector}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} b\IeC {\`\abreve }ng CSS Selector}{46}{lstlisting.3.13}}
\newlabel{code:setoption}{{3.14}{46}{Thay đổi \textit {style} với \textit {setOption}}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit  {style} v\IeC {\'\ohorn }i \textit  {setOption}}{46}{lstlisting.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} theo d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{46}{subsubsection.3.2.5}}
\newlabel{code:updatedata_1}{{3.15}{46}{Cập nhật lại biểu đồ với \textit {updateData}}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t l\IeC {\d a}i bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i \textit  {updateData}}{46}{lstlisting.3.15}}
\newlabel{code:updatedata_2}{{3.16}{47}{Định nghĩa lại khoá-thuộc tính trong lúc cập nhật}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a l\IeC {\d a}i kho\IeC {\'a}-thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trong l\IeC {\'u}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{47}{lstlisting.3.16}}
\citation{einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} minh ho\IeC {\d a}}{48}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n lo\IeC {\d a}i theo ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}\relax }}{49}{figure.caption.81}}
\newlabel{fig:example_page}{{3.8}{49}{Các ví dụ được phân loại theo kiểu đồ thị\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t trang v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C9js\relax }}{50}{figure.caption.82}}
\newlabel{fig:example_page_2}{{3.9}{50}{Cấu trúc một trang ví dụ trên trang chủ C9js\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng t\IeC {\'a}i hi\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng GHA-WHO\relax }}{51}{figure.caption.83}}
\newlabel{fig:advance_1}{{3.10}{51}{Ví dụ mở rộng tái hiện ứng dụng GHA-WHO\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{52}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c x\IeC {\^a}y d\IeC {\d \uhorn }ng}{52}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{52}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{53}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{53}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{53}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{53}{subsection.5.3}}
\bibdata{refs}
\bibcite{einstein}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{54}{subsection.5.3}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
