\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } GitHub\relax }}{11}{figure.caption.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{15}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{16}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website c9js.me\relax }}{32}{figure.caption.16}
