\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{9}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\d a}o b\IeC {\h \ohorn }i C3.js\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n trong C3.js\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tu\IeC {\`y} ch\IeC {\h i}nh m\IeC {\'u}i gi\IeC {\`\ohorn } tr\IeC {\^e}n tr\IeC {\d u}c \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\'\ohorn }i C3.js\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C3.js\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C3.js tr\IeC {\^e}n GitHub\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.11}{\ignorespaces C\IeC {\'a}c \textit {marker} hi\IeC {\h \ecircumflex }n th\IeC {\d i} th\IeC {\^o}ng tin tr\IeC {\^e}n Mapme\relax }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces T\IeC {\d a}o m\IeC {\~a} nh\IeC {\'u}ng v\IeC {\'\ohorn }i Mapme\relax }}{16}{figure.caption.36}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Theo d\IeC {\~o}i thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{23}{figure.caption.51}
\contentsline {figure}{\numberline {2.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Unit Testing c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c Istanbul t\IeC {\h \ocircumflex }ng quan\relax }}{30}{figure.caption.63}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\'a}c d\IeC {\`o}ng l\IeC {\d \ecircumflex }nh C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cover tr\IeC {\^e}n GitHub, b\IeC {\'a}o c\IeC {\'a}o b\IeC {\h \ohorn }i Istanbul\relax }}{31}{figure.caption.65}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Huy hi\IeC {\d \ecircumflex }u coverage \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o repository C9js\relax }}{33}{figure.caption.68}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai tr\IeC {\^e}n \textit {GitHub} v\IeC {\'\ohorn }i \textit {Semantic Release}\relax }}{35}{figure.caption.73}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tri\IeC {\h \ecircumflex }n khai tr\IeC {\^e}n \textit {npm} v\IeC {\'\ohorn }i \textit {Semantic Release}\relax }}{36}{figure.caption.74}
\contentsline {figure}{\numberline {2.19}{\ignorespaces S\IeC {\d \uhorn } k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p gi\IeC {\~\uhorn }a t\IeC {\'\i }ch h\IeC {\d \ohorn }p li\IeC {\^e}n t\IeC {\d u}c (\textit {CI}) v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n theo h\IeC {\uhorn }\IeC {\'\ohorn }ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } (\textit {TDD})\relax }}{39}{figure.caption.84}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ch\IeC {\d a}y ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js b\IeC {\h \ohorn }i Travis CI\relax }}{39}{figure.caption.85}
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{42}{figure.caption.88}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} \textit {http://c9js.me}\relax }}{42}{figure.caption.89}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website \textit {http://c9js.me}\relax }}{43}{figure.caption.90}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\d \ocircumflex }t t\IeC {\`\uhorn } C9js\relax }}{46}{figure.caption.94}
\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\`\uhorn } C9js\relax }}{47}{figure.caption.96}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js\relax }}{48}{figure.caption.97}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit {style} v\IeC {\'\ohorn }i C9js\relax }}{51}{figure.caption.98}
\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n lo\IeC {\d a}i theo ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}\relax }}{54}{figure.caption.99}
\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t trang v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C9js\relax }}{55}{figure.caption.100}
\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng t\IeC {\'a}i hi\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng GHA-WHO\relax }}{56}{figure.caption.101}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Chart trong C9js\relax }}{61}{figure.caption.105}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lu\IeC {\`\ocircumflex }ng th\IeC {\d \uhorn }c thi m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong Chart c\IeC {\h u}a C9js\relax }}{63}{figure.caption.106}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\h \acircumflex }n ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u b\IeC {\h \ohorn }i \textit {Data Adapter} trong C9js\relax }}{64}{figure.caption.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n ho\IeC {\'a} trong C9js\relax }}{66}{figure.caption.110}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ba giai \IeC {\dj }o\IeC {\d a}n hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js\relax }}{66}{figure.caption.111}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kh\IeC {\h \ohorn }i ch\IeC {\d a}y m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{67}{figure.caption.112}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ki\IeC {\h \ecircumflex }m so\IeC {\'a}t Unit Testing v\IeC {\'\ohorn }i Karma\relax }}{69}{figure.caption.113}
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } truy c\IeC {\d \acircumflex }p v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n C9js tr\IeC {\^e}n to\IeC {\`a}n th\IeC {\'\ecircumflex } gi\IeC {\'\ohorn }i\relax }}{73}{figure.caption.114}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'\uhorn }c \IeC {\dj }\IeC {\d \ocircumflex } bao ph\IeC {\h u} c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\'\ocircumflex }ng k\IeC {\^e} tr\IeC {\^e}n \textit {Codecov.io}\relax }}{75}{figure.caption.115}
