\contentsline {lstlisting}{\numberline {2.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t test-suite trong Jasmine}{27}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng \textsf {expect} trong Jasmine}{27}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}V\IeC {\'\i } d\IeC {\d u} s\IeC {\h \uhorn } d\IeC {\d u}ng Jasmine \IeC {\dj }\IeC {\h \ecircumflex } ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } b\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex }}{28}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Kh\IeC {\h \ohorn }i ch\IeC {\d a}y tr\IeC {\`\i }nh ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } testcase v\IeC {\'\ohorn }i Mocha}{28}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {3.1}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textit {npmcdn}}{45}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n th\IeC {\^o}ng qua \textit {unpkg}}{46}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit {D3.js} tr\IeC {\uhorn }\IeC {\'\ohorn }c ti\IeC {\^e}n}{46}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}T\IeC {\h a}i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n \textit {OpenLayers 3} n\IeC {\'\ecircumflex }u mu\IeC {\'\ocircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{46}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}T\IeC {\d a}o \textit {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}{47}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Kh\IeC {\h \ohorn }i t\IeC {\d a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{47}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}T\IeC {\d a}o \textit {container} \IeC {\dj }\IeC {\h \ecircumflex } ch\IeC {\'\uhorn }a b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex }}{48}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Kh\IeC {\h \ohorn }i t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{48}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js}{49}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}M\IeC {\d \ocircumflex }t d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh l\IeC {\`\ocircumflex }ng nhi\IeC {\`\ecircumflex }u c\IeC {\'\acircumflex }p}{50}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o v\IeC {\'\ohorn }i C9js}{51}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit {style} t\IeC {\d a}i th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m kh\IeC {\h \ohorn }i t\IeC {\d a}o Chart}{52}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit {style} b\IeC {\`\abreve }ng CSS Selector}{53}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}Thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit {style} v\IeC {\'\ohorn }i \textsf {setOption()}}{54}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}C\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t l\IeC {\d a}i bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i \textit {updateData}}{55}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a l\IeC {\d a}i kho\IeC {\'a}-thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trong l\IeC {\'u}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }t}{55}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {4.1}M\IeC {\d \ocircumflex }t testcase trong C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c vi\IeC {\'\ecircumflex }t b\IeC {\`\abreve }ng Jasmine}{70}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh TravisCI ki\IeC {\h \ecircumflex }m so\IeC {\'a}t c\IeC {\h a} 3 giai \IeC {\dj }o\IeC {\d a}n}{73}{lstlisting.4.2}
