This is BibTeX, Version 0.99dThe top-level auxiliary file: LVTN.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "dataviz_wiki"
Warning--I didn't find a database entry for "wiki_history_1"
Warning--I didn't find a database entry for "wiki_history_2"
Warning--I didn't find a database entry for "web_evolution"
Warning--I didn't find a database entry for "technology_boom"
Warning--I didn't find a database entry for "c9js_github"
Warning--I didn't find a database entry for "c9js_repo"
Warning--I didn't find a database entry for "gapminder"
Warning--I didn't find a database entry for "gapminderworld"
Warning--I didn't find a database entry for "subgraph"
Warning--I didn't find a database entry for "gha"
Warning--I didn't find a database entry for "ghaex"
Warning--I didn't find a database entry for "c3js"
Warning--I didn't find a database entry for "mapme"
Warning--I didn't find a database entry for "osm"
(There were 15 warnings)
