This is BibTeX, Version 0.99dThe top-level auxiliary file: LVTN.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
Illegal end of database file---line 292 of file refs.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "stamen"
Warning--I didn't find a database entry for "einstein"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
