\contentsline {figure}{\numberline {1.1}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\`\uhorn } GitHub\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} tr\IeC {\d \uhorn }c quan d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gapminder World\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\`\ecircumflex } m\IeC {\d \acircumflex }t \IeC {\dj }\IeC {\d \ocircumflex } b\IeC {\'a}c s\IeC {\~\i } c\IeC {\h u}a WHO\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi click v\IeC {\`a}o m\IeC {\d \ocircumflex }t h\IeC {\`a}ng trong b\IeC {\h a}ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c khi hover l\IeC {\^e}n Map\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} C3js\relax }}{15}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{16}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\'\UHORN }ng d\IeC {\d u}ng t\IeC {\d a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } online Mapme\relax }}{17}{figure.caption.37}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Theo d\IeC {\~o}i thay \IeC {\dj }\IeC {\h \ocircumflex }i m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\'\ohorn }i Webpack\relax }}{25}{figure.caption.52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} Unit Testing c\IeC {\h u}a C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c Istanbul t\IeC {\h \ocircumflex }ng quan\relax }}{33}{figure.caption.64}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tr\IeC {\d a}ng th\IeC {\'a}i c\IeC {\'a}c d\IeC {\`o}ng l\IeC {\d \ecircumflex }nh C9js \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c cover tr\IeC {\^e}n GitHub, b\IeC {\'a}o c\IeC {\'a}o b\IeC {\h \ohorn }i Istanbul\relax }}{34}{figure.caption.66}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Huy hi\IeC {\d \ecircumflex }u coverage \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o reposioty C9js\relax }}{35}{figure.caption.69}
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c t\IeC {\'\i }nh n\IeC {\u a}ng ch\IeC {\'\i }nh c\IeC {\h u}a C9js tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{39}{figure.caption.74}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n trang ch\IeC {\h u} c9js.me\relax }}{39}{figure.caption.75}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trang h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\^e}n Website c9js.me\relax }}{40}{figure.caption.76}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\d \ocircumflex }t t\IeC {\`\uhorn } C9js\relax }}{43}{figure.caption.80}
\contentsline {figure}{\numberline {3.5}{\ignorespaces B\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\`\uhorn } C9js\relax }}{44}{figure.caption.82}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Th\IeC {\^e}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\`a}o b\IeC {\h a}n \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i C9js\relax }}{45}{figure.caption.83}
\contentsline {figure}{\numberline {3.7}{\ignorespaces M\IeC {\d \ocircumflex }t v\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } thay \IeC {\dj }\IeC {\h \ocircumflex }i \textit {style} v\IeC {\'\ohorn }i C9js\relax }}{49}{figure.caption.84}
\contentsline {figure}{\numberline {3.8}{\ignorespaces C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ph\IeC {\^a}n lo\IeC {\d a}i theo ki\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}\relax }}{52}{figure.caption.85}
\contentsline {figure}{\numberline {3.9}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t trang v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n trang ch\IeC {\h u} C9js\relax }}{53}{figure.caption.86}
\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng t\IeC {\'a}i hi\IeC {\d \ecircumflex }n \IeC {\'\uhorn }ng d\IeC {\d u}ng GHA-WHO\relax }}{54}{figure.caption.87}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\h u}a Chart trong C9js\relax }}{58}{figure.caption.91}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lu\IeC {\`\ocircumflex }ng th\IeC {\d \uhorn }c thi m\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong Chart c\IeC {\h u}a C9js\relax }}{60}{figure.caption.92}
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh chu\IeC {\h \acircumflex }n ho\IeC {\'a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u b\IeC {\h \ohorn }i \textit {Data Adapter} trong C9js\relax }}{61}{figure.caption.94}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh nh\IeC {\d \acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c chu\IeC {\h \acircumflex }n ho\IeC {\'a} trong C9js\relax }}{63}{figure.caption.96}
